<html>
<head>
    <title>Admin Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
body{
	background-color: #1f2739;
}

.rr{
	color: #19DBD2;
}

.yu{
	border-radius: 20px;
}

</style>

<body>
<div class="rr"><center>
 <h1>Welcome, Our customer</h1>
 <h3><i>We warmly welcome you</i></h3>
 <h3><i>If you want to customize you can do it.</i></h3>
</center></div>

<div>
        <br>
        <div class="row">
           <div class="col-2"></div>
           <div class="col-3">   <center>
            <a href="waterwash.php">
              <img src="img/man.jpg" width="300" height="230px" class="yu"/>
         <p class="mt-2">WATERWASH CAR LIST</p></center>
            </a>
           </div>
           <div class="col-2"></div>
           <div class="col-3"> <center>
            <a href="oil_list.php">
              <img src="img/eng.jpg" width="300" height="230px" class="yu"/>
               <p class="mt-2">OIL_LIST</p></center>
            </a>
           </div>
           <div class="col-2"></div>
        </div>
        <br>
        
            <div class="col-2"></div>
            <div class="col-3 container yu"><center>
             <a href="review.php">
			 <img src="img/rew.jpg" width="300" height="230px" class="yu"/>
                <p class="mt-2">REVIEW LIST</p></center>
            </a>
            </div>
			
			<div class="row yu">
			
			<div class="col-2"></div>
            <div class="col-3"><center>
            <a href="rental_car.php">
			 <img src="img/ren.jpg" width="300" height="230px" class="yu"/>
                <p class="mt-2">RENTAL-CAR LIST</p></center>
            </a>
			</div>
			
            <div class="col-2"></div>
            <div class="col-3"><center>
            <a href="booklist.php">
			 <img src="img/cccc.jpg" width="300" height="230px" class="yu"/>
                <p class="mt-2">BOOKING LIST</p></center>
            </a>
			</div>
         </div>
</div>
    <br>


</body>

</html>